# cutit

./: .gitignore  Dockerfile  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml  pipeline.yml
src/main/java/com/cutit/cutit/: CutitApplication.java  ServletInitializer.java
src/main/java/com/devs/cutit/: CutitApplication.java
src/main/java/com/devs/cutit/DTO/: ChainsawDto.java  CreateMaterialDeliveryDTO.java  CreateRequestMaterialDTO.java  CreateRequestPartDTO.java  CreateRequisitionDTO.java  CreateUserDTO.java  PlanRequest.java  UpdateStatusRequest.java
src/main/java/com/devs/cutit/configuration/: CorsConfig.java  FlyWayConfiguration.java  SwaggerConfig.java
src/main/java/com/devs/cutit/controller/: ChainsawController.java  MaterialDeliveryController.java  OrderController.java  PartController.java  PerformRequisitionController.java  PlanController.java  RequestMaterialController.java  RequestPartController.java  UserController.java
src/main/java/com/devs/cutit/model/: BaseModel.java  ChainsawModel.java  MaterialDeliveryModel.java  OrderModel.java  PartModel.java  PerformRequisitionModel.java  PlanModel.java  PlanPieceModel.java  RequestMaterialModel.java  RequestPartModel.java  UserModel.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__create_table_request_part.sql  V3__create_table_requisition.sql  V4__create_delivery_table_part.sql  V5__create_table_users.sql
src/test/java/com/cutit/cutit/: CutitApplicationTests.java
src/test/java/com/devs/cutit/: CutitApplicationTests.java  RequestPartServiceTest.java
(+25 files in other folders)
