spring.application.name=cutit

# Flyway Config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

server.servlet.context-path=/api/v1

# Database Config
spring.datasource.url=jdbc:postgresql://ep-ancient-brook-a5jyedtj-pooler.us-east-2.aws.neon.tech:5432/cutit
spring.datasource.username=yoyn_owner
spring.datasource.password=g4zDC5yInOHB
spring.datasource.driver-class-name=org.postgresql.Driver